# DefenderFileScanNotifier

./: DefenderFileScanNotifier.sln  README.md  samplefile.md
DFSNotifierResourcesDeployment/: ResourceDeployment.md  azure-pipelines-malwarescanner.yml
DFSNotifierResourcesDeployment/Lab-resourcedeployment/: ResourceDeploymentGuidance.docx
DFSNotifierResourcesDeployment/deployabletemplates/commonResources/: common.bicep
DFSNotifierResourcesDeployment/deployabletemplates/malwarescanner/: malwarescanner.bicep
DFSNotifierResourcesDeployment/modules/configurationstore/: appConfiguration.bicep  keyVault.bicep  keyVaultAddAccessPolicy.bicep  setSecret.bicep
DFSNotifierResourcesDeployment/modules/monitoring/: appInsights.bicep  loganalyticsworkspace.bicep
DFSNotifierResourcesDeployment/modules/storage/: blobcontainers.bicep  storageaccount-prod.bicep
DFSNotifierResourcesDeployment/modules/webapp/: appConfiguration.bicep  appServicePlan.bicep  functionApp.bicep  functionAppSettingsWithStorage.bicep  (+1 more)
DefenderFileScanNotifier.Function/: Startup.cs
DefenderFileScanNotifier.Function.Core/: DefenderFileScanNotifier.Function.Core.csproj
DefenderFileScanNotifier.Function.Core/CoreConstants/: BlobConfigOptions.cs
DefenderFileScanNotifier.Function.Core/Services/: BlobClientRepository.cs  IMalwareScannerManager.cs
DefenderFileScanNotifier.Function.Core/ValidationHelper/: IValidation.cs
DefenderFileScanNotifierFunction/: DefenderFileScanNotifierKey.snk
DefenderFileScanNotifierFunction/DefenderFileScanNotifier.Function/: DefenderFileScanNotifier.Function.csproj  FileUploadHub.cs  MalwareScannerHost.cs  StartupConstants.cs
DefenderFileScanNotifierFunction/DefenderFileScanNotifier.Function.Core/: DefenderFileScanNotifier.Function.Core.csproj  ServiceCollectionExtensions.cs
DefenderFileScanNotifierFunction/DefenderFileScanNotifier.Function.Core/CoreConstants/: CoreConstants.cs  MalwareScannerConfigs.cs  MalwareScannerContainerMapper.cs
DefenderFileScanNotifierFunction/DefenderFileScanNotifier.Function.Core/Logger/: ApplicationInsightsLogger.cs  IApplicationInsightsLogger.cs
DefenderFileScanNotifierFunction/DefenderFileScanNotifier.Function.Core/Services/: IBlobClientRepository.cs  MalwareScannerManager.cs
DefenderFileScanNotifierFunction/DefenderFileScanNotifier.Function.Core/ValidationHelper/: GuardHelper.cs
DefenderFileScanNotifierFunction/DefenderFileScanNotifier.Function/Properties/: launchSettings.json  serviceDependencies.json
signalr-wrapper/: package.json
signalr-wrapper/src/: index.ts
(+4 files in other folders)
